proxy_checker_bin="C:\Users\efdal\Documents\YouTube-ViewBot\ProxyBeast\proxy-checker.exe"
api="https://api.proxyscrape.com/v2/?request=displayproxies&protocol=http&timeout=5000&country=all&ssl=all&anonymity=all"